:root {
    --board-size: clamp(320px, 90vmin, 500px);
    --cell-size: calc(var(--board-size) / 10);
    --glow-color-primary: hsl(var(--primary) / 0.7);
    --glow-color-accent: hsl(var(--accent) / 0.5);
}

.snakes-ladders-board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: var(--board-size);
    height: var(--board-size);
    background-color: transparent;
    border-radius: var(--radius);
    box-shadow: 0 0 20px 5px var(--glow-color-primary), inset 0 0 15px rgba(0,0,0,0.5);
    position: relative;
    border: 2px solid hsl(var(--primary) / 0.5);
}

.board-square {
    width: var(--cell-size);
    height: var(--cell-size);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid hsl(var(--primary) / 0.2);
    transition: background-color 0.3s;
}

/* Correct grid rendering based on number */
.n100, .n99, .n98, .n97, .n96, .n95, .n94, .n93, .n92, .n91 { grid-row: 1; }
.n81, .n82, .n83, .n84, .n85, .n86, .n87, .n88, .n89, .n90 { grid-row: 2; }
.n80, .n79, .n78, .n77, .n76, .n75, .n74, .n73, .n72, .n71 { grid-row: 3; }
.n61, .n62, .n63, .n64, .n65, .n66, .n67, .n68, .n69, .n70 { grid-row: 4; }
.n60, .n59, .n58, .n57, .n56, .n55, .n54, .n53, .n52, .n51 { grid-row: 5; }
.n41, .n42, .n43, .n44, .n45, .n46, .n47, .n48, .n49, .n50 { grid-row: 6; }
.n40, .n39, .n38, .n37, .n36, .n35, .n34, .n33, .n32, .n31 { grid-row: 7; }
.n21, .n22, .n23, .n24, .n25, .n26, .n27, .n28, .n29, .n30 { grid-row: 8; }
.n20, .n19, .n18, .n17, .n16, .n15, .n14, .n13, .n12, .n11 { grid-row: 9; }
.n1, .n2, .n3, .n4, .n5, .n6, .n7, .n8, .n9, .n10 { grid-row: 10; }

/* Zigzag columns */
.n100, .n81, .n80, .n61, .n60, .n41, .n40, .n21, .n20, .n1 { grid-column: 1; }
.n99, .n82, .n79, .n62, .n59, .n42, .n39, .n22, .n19, .n2 { grid-column: 2; }
.n98, .n83, .n78, .n63, .n58, .n43, .n38, .n23, .n18, .n3 { grid-column: 3; }
.n97, .n84, .n77, .n64, .n57, .n44, .n37, .n24, .n17, .n4 { grid-column: 4; }
.n96, .n85, .n76, .n65, .n56, .n45, .n36, .n25, .n16, .n5 { grid-column: 5; }
.n95, .n86, .n75, .n66, .n55, .n46, .n35, .n26, .n15, .n6 { grid-column: 6; }
.n94, .n87, .n74, .n67, .n54, .n47, .n34, .n27, .n14, .n7 { grid-column: 7; }
.n93, .n88, .n73, .n68, .n53, .n48, .n33, .n28, .n13, .n8 { grid-column: 8; }
.n92, .n89, .n72, .n69, .n52, .n49, .n32, .n29, .n12, .n9 { grid-column: 9; }
.n91, .n90, .n71, .n70, .n51, .n50, .n31, .n30, .n11, .n10 { grid-column: 10; }


.square-number {
    position: absolute;
    top: 4px;
    left: 4px;
    font-size: clamp(8px, 2vmin, 12px);
    font-weight: bold;
    color: hsl(var(--primary) / 0.8);
}

.player-piece {
    position: absolute;
    width: 8%; /* Piece size relative to board cell */
    height: 8%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    z-index: 10;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.player-piece > svg {
    width: 90%;
    height: 90%;
}

.player-piece.player {
    color: hsl(var(--primary-foreground));
    background-color: hsl(var(--primary));
    box-shadow: 0 0 8px hsl(var(--primary)), 0 0 12px hsl(var(--primary));
    border: 1px solid hsl(var(--primary-foreground));
}
.player-piece.bot {
    color: hsl(var(--primary-foreground));
    background-color: hsl(var(--chart-4)); /* Red */
    box-shadow: 0 0 8px hsl(var(--chart-4)), 0 0 12px hsl(var(--chart-4));
    border: 1px solid hsl(var(--primary-foreground));
}

/* Dice Styles */
.dice-container {
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    background-color: hsl(var(--muted) / 0.5);
    border: 2px solid hsl(var(--primary));
    box-shadow: 0 0 10px 2px var(--glow-color-primary);
    position: relative;
    transition: transform 0.3s ease;
}

.dice-face {
    font-size: 2.5rem;
    font-weight: bold;
    color: hsl(var(--foreground));
    text-shadow: 0 0 5px hsl(var(--primary));
    z-index: 5;
    animation: zoomIn 0.3s ease-out;
}

@keyframes zoomIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}


.roll-dice-btn {
    font-size: 1.1rem;
    font-weight: 700;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    background: linear-gradient(45deg, hsl(var(--accent)), hsl(var(--primary)));
    color: white;
    border: none;
    box-shadow: 0 0 15px var(--glow-color-accent);
    transition: all 0.3s ease;
}

.roll-dice-btn:not(:disabled):hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--glow-color-accent);
}

.roll-dice-btn:disabled {
    cursor: not-allowed;
    background: #555;
    box-shadow: none;
    color: #999;
    opacity: 0.7;
}

