
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 262 88% 66%; /* Neon Purple */
    --primary-foreground: 0 0% 98%;
 
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 330 88% 66%; /* Neon Pink */
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 72% 51%; /* Red */
    --destructive-foreground: 0 0% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 330 88% 66%;
 
    --radius: 0.75rem;

    --chart-1: 217 91% 60%; /* Blue */
    --chart-2: 330 88% 66%; /* Pink */
    --chart-3: 262 88% 66%; /* Purple */
    --chart-4: 0 72% 51%; /* Red */
    --chart-5: 210 40% 96.1%;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 262 88% 66%; /* Neon Purple */
    --primary-foreground: 0 0% 98%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 330 88% 66%; /* Neon Pink */
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 330 88% 66%;

    --chart-1: 217 91% 60%; /* Blue */
    --chart-2: 330 88% 66%; /* Pink */
    --chart-3: 262 88% 66%; /* Purple */
    --chart-4: 0 72% 51%; /* Red */
    --chart-5: 210 40% 96.1%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .sparkle-text {
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)), hsl(217, 91%, 60%), hsl(var(--primary)));
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: sparkle 5s linear infinite;
  }
  @keyframes sparkle {
    to {
      background-position: 200% center;
    }
  }

  .button-glow {
    animation: button-glow 2s infinite;
    box-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--accent));
  }

  @keyframes button-glow {
    0%, 100% {
      box-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--accent));
    }
    50% {
      box-shadow: 0 0 10px hsl(var(--primary)), 0 0 20px hsl(var(--accent)), 0 0 30px hsl(var(--accent));
    }
  }

  .icon-pulse {
    animation: pulse 2s infinite cubic-bezier(0.4, 0, 0.6, 1);
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  .icon-bounce {
    animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(-5%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }

  .progress-shine {
    position: relative;
    overflow: hidden;
  }
  .progress-shine::after {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shine 3s infinite linear;
  }

  @keyframes shine {
    0% {
      transform: translateX(-75%);
    }
    100% {
      transform: translateX(75%);
    }
  }
}

