
:root {
    --wheel-size: clamp(320px, 90vmin, 480px);
    --knob-size: 80px;
    --border-width: 15px;
    --light-size: 12px;
}

.spin-win-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: radial-gradient(circle, #2a0a07 0%, #100201 70%);
    color: white;
    overflow: hidden;
    position: relative;
}

.spin-win-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    z-index: 2;
}

.wheel-wrapper {
    position: relative;
    display: grid;
    place-items: center;
    filter: drop-shadow(0 0 45px rgba(255, 180, 0, 0.4));
}

.wheel-pointer {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 45px solid #D43830;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    filter: drop-shadow(0 -4px 5px rgba(0, 0, 0, 0.4));
    border-bottom: 5px solid #FDBB31;
    border-radius: 2px;
}

.wheel-outer-border {
    width: var(--wheel-size);
    height: var(--wheel-size);
    border-radius: 50%;
    padding: var(--border-width);
    background: linear-gradient(145deg, #FDBB31, #EAA100);
    box-shadow: inset 0 0 15px rgba(0,0,0,0.4), 0 5px 20px rgba(0,0,0,0.5);
    position: relative;
    display: grid;
    place-items: center;
}

.wheel {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    transform: rotate(0deg);
    border: 5px solid #A22A22;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.wheel-segment {
    --segment-angle: calc(360deg / var(--segment-count));
    --skew-angle: calc(90deg - var(--segment-angle));
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 100%;
    transform: rotate(calc(var(--segment-angle) * var(--segment-index))) skewY(var(--skew-angle));
    overflow: hidden;
}

.wheel-segment:nth-child(odd) {
    background: #D43830; /* Red */
}
.wheel-segment:nth-child(even) {
    background: #FDBB31; /* Yellow */
}

.segment-content {
    position: absolute;
    left: -50%;
    width: 100%;
    height: 100%;
    transform-origin: 100% 100%;
    transform: skewY(calc(-1 * var(--skew-angle))) rotate(calc(var(--segment-angle) / -2));
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20%;
    box-sizing: border-box;
}

.segment-label {
    font-size: clamp(0.7rem, 2.5vmin, 1.1rem);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
    text-align: center;
    
}

.wheel-segment:nth-child(odd) .segment-label {
    color: white;
}
.wheel-segment:nth-child(even) .segment-label {
    color: #444;
}


.jackpot-star {
    position: absolute;
    top: 1.2rem;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    width: 1rem;
    height: 1rem;
    color: inherit; /* Use the parent's color */
    fill: currentColor;
}
.wheel-segment:nth-child(even) .jackpot-star {
    color: #444;
}

.wheel-lights {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + var(--border-width));
    height: calc(100% + var(--border-width));
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 5;
}

.light {
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--light-size);
    height: var(--light-size);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #fff, 0 0 20px #FFD700;
    transform-origin: 0 0;
    transform: rotate(calc(18deg * var(--light-index))) translateX(calc(var(--wheel-size) / 2));
    animation: light-pulse 1.5s infinite ease-in-out;
    animation-delay: calc(0.075s * var(--light-index));
}

@keyframes light-pulse {
    0%, 100% {
        transform: rotate(calc(18deg * var(--light-index))) translateX(calc(var(--wheel-size) / 2)) scale(0.8);
        opacity: 0.7;
    }
    50% {
        transform: rotate(calc(18deg * var(--light-index))) translateX(calc(var(--wheel-size) / 2)) scale(1.1);
        opacity: 1;
    }
}

.wheel-center-knob {
    width: var(--knob-size);
    height: var(--knob-size);
    background: radial-gradient(circle, #FFD7A0 0%, #FDBB31 50%, #D4AF37 100%);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(255,215,0,0.7), inset 0 3px 5px rgba(0,0,0,0.4);
    z-index: 5;
}

.spin-button {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 1.5rem 3rem;
    border-radius: 50px;
    background: linear-gradient(180deg, #D43830, #A22A22);
    color: white;
    border: 3px solid #FDBB31;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4), inset 0 -4px 0 #A22A22;
    transition: all 0.1s ease-out;
    text-transform: uppercase;
    min-width: 300px;
    text-align: center;
}

.spin-button:disabled {
    cursor: not-allowed;
    background: #777;
    border-color: #aaa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4), inset 0 -2px 0 #555;
    color: #ccc;
    opacity: 0.8;
}

.spin-button:not(:disabled):hover {
    background: linear-gradient(180deg, #E84037, #B02F27);
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(0,0,0,0.3), inset 0 -4px 0 #A22A22;
}

.spin-button:not(:disabled):active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.4), inset 0 -2px 0 #A22A22;
}

/* Modal styles */
.result-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: grid;
    place-items: center;
    z-index: 100;
    animation: fadeIn 0.3s ease;
}

.result-modal {
    background: radial-gradient(circle, #D43830, #A22A22);
    border-radius: 20px;
    padding: 2rem 2.5rem;
    width: 90%;
    max-width: 380px;
    text-align: center;
    border: 4px solid #FDBB31;
    box-shadow: 0 0 40px rgba(255, 180, 0, 0.4);
    position: relative;
    animation: slideInUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.close-modal-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0,0,0,0.2);
    border-radius: 50%;
    border: 1px solid #FDBB31;
    color: white;
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background 0.2s;
}

.close-modal-button:hover {
    background: rgba(0,0,0,0.4);
}

.modal-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    color: #fff;
    text-shadow: 0 0 10px #FDBB31;
}

.modal-prize-container {
    margin: 1rem 0;
}

.modal-prize-text {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1;
    color: #FDBB31;
    text-shadow: 0 0 15px #FFD700;
}

.modal-prize-label {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
}

.modal-subtitle {
    color: rgba(255,255,255,0.8);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.play-again-button {
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    background: #FDBB31;
    color: #A22A22;
    border: none;
}
.play-again-button:hover {
    background: #ffc94d;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(50px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

    

    

