:root {
    --tp-green: #990F02;
    --tp-dark-green: #4C0B05;
    --tp-gold: #FFC72C;
    --tp-dark-gold: #B8860B;
    --tp-wood: #3a2a1a;
    --tp-wood-dark: #2c1f14;
    --tp-border-radius: 8px;
    --player-count: 5; /* Should match number of players */
}

.teen-patti-container {
    background: radial-gradient(circle at 50% 50%, #4c113b 0%, #1d0917 90%);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.teen-patti-main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
}

.teen-patti-table {
    width: clamp(300px, 90vw, 900px);
    aspect-ratio: 16/10;
    background-color: var(--tp-green);
    border: 18px solid var(--tp-wood);
    border-radius: 150px;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.7), 0 10px 60px rgba(0,0,0,0.6);
    position: relative;
    padding: 2rem;
    background-image: radial-gradient(rgba(0,0,0,0.2) 1px, transparent 1px);
    background-size: 5px 5px;
}
.teen-patti-table::before {
    content: '';
    position: absolute;
    inset: 12px;
    border-radius: 138px;
    border: 6px solid var(--tp-dark-gold);
    box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
    pointer-events: none;
}

/* --- Player Positioning --- */
.player-avatar-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

/* Player 1 (You) */
.player-pos-0 { top: 95%; left: 50%; }
/* Player 2 */
.player-pos-1 { top: 70%; left: 10%; }
/* Player 3 */
.player-pos-2 { top: 20%; left: 25%; }
/* Player 4 */
.player-pos-3 { top: 20%; left: 75%; }
/* Player 5 */
.player-pos-4 { top: 70%; left: 90%; }

.player-pos-1,
.player-pos-2,
.player-pos-3,
.player-pos-4 {
    transform: translate(-50%, -50%) rotate(0deg); /* All players face up */
}
.player-pos-1 .player-name-plate,
.player-pos-2 .player-name-plate,
.player-pos-3 .player-name-plate,
.player-pos-4 .player-name-plate {
    transform: rotate(0deg);
}


.player-avatar {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #333;
    display: grid;
    place-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 4px rgba(0,0,0,0.3);
}
.player-avatar.current {
    box-shadow: 0 0 0 4px var(--tp-gold), 0 0 20px var(--tp-gold);
    transform: scale(1.1);
}
.player-avatar .packed-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.7);
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    display: grid;
    place-items: center;
    backdrop-filter: blur(2px);
    z-index: 10;
}
.player-name-plate {
    background-color: rgba(0,0,0,0.5);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    margin-top: 5px;
    text-align: center;
}

.hand-container {
    display: flex;
    position: relative;
    width: 100px;
    height: 60px;
    align-items: center;
    justify-content: center;
    top: -95px; /* Position cards above the avatar */
}

.player-pos-0 .hand-container {
    top: auto;
    bottom: -65px;
}

.player-avatar-container.packed .player-avatar {
    filter: grayscale(100%);
    opacity: 0.6;
}

.hand-value-plate {
    position: absolute;
    bottom: -20px;
    background: rgba(0, 0, 0, 0.7);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    color: var(--tp-gold);
    white-space: nowrap;
}

.player-pos-0 .hand-value-plate {
    top: -20px;
    bottom: auto;
}


.teen-patti-card {
    width: 50px;
    height: 70px;
    border-radius: var(--tp-border-radius);
    background-color: white;
    box-shadow: -2px -2px 5px rgba(0,0,0,0.3);
    transition: transform 0.5s ease-in-out;
    position: absolute;
    border: 1px solid #aaa;
}

.teen-patti-card.back {
    background-image: linear-gradient(45deg, #af2920, #70110a);
    border: 2px solid white;
}
.teen-patti-card.front {
     background-color: #f7f7f7;
}


/* --- Dealer and Pot Area --- */
.dealer-container {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pot-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.pot-label { font-size: 0.8rem; font-weight: bold; color: var(--tp-gold); }
.pot-amount { font-size: 1.5rem; font-weight: bold; text-shadow: 0 0 5px #000; }
.winner-message { font-size: 2rem; font-weight: bold; color: var(--tp-gold); text-shadow: 0 0 10px var(--tp-gold); animation: fadeInScale 0.5s ease-out; }
.table-info-text { font-size: 0.7rem; color: rgba(255,255,255,0.6); margin-top: 8px;}


/* --- Actions Area --- */
.actions-area {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.teen-patti-action-button {
    font-weight: bold;
    color: white;
    border-radius: 50px;
    border: 2px solid var(--tp-dark-gold);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3), inset 0 2px 0 rgba(255,255,255,0.2);
    transition: all 0.2s ease;
    padding: 0.75rem 2rem;
    text-transform: uppercase;
}

.teen-patti-action-button.play {
    background: linear-gradient(180deg, #34a853, #1a7d35);
}
.teen-patti-action-button.show {
    background: linear-gradient(180deg, #4285f4, #2c65cc);
}
.teen-patti-action-button.pack {
    background: linear-gradient(180deg, #808080, #5a5a5a);
}

.teen-patti-action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3), inset 0 2px 0 rgba(255,255,255,0.3);
}

@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}
